# ICPManager-ANDROID

./: README.md  local.properties
ICP_ANDROID/app/: google-services.json
app/: build.gradle
app/src/androidTest/java/br/com/fatec/icpmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/fatec/icpmanager/activity/: CreateProjectActivity.java  PolicyPrivacyActivity.java  ProfessorActivity.java  ProjectActivity.java  RequestPasswordActivity.java  UniversityListActivity.java
app/src/main/java/br/com/fatec/icpmanager/adapter/: ProfessorAdapter.java  StudentAdapter.java  UniversityAdapter.java  ViewPagerAdapter.java
app/src/main/java/br/com/fatec/icpmanager/dao/: AbstractDAO.java  ProfessorDAO.java  UserDAO.java
app/src/main/java/br/com/fatec/icpmanager/fragment/: FeedFragment.java  NotificationsFragment.java  ProjectListFragment.java  ProjectsFragment.java  SearchFragment.java
app/src/main/java/br/com/fatec/icpmanager/fragment/project/: FifthPartFragment.java  FirstPartFragment.java  FourthPartFragment.java
app/src/main/java/br/com/fatec/icpmanager/listener/: NewProjectListener.java  NotificationListener.java  UniversityListListener.java
app/src/main/java/br/com/fatec/icpmanager/model/: Coordinator.java  Notification.java  Phase.java  Professor.java  Project.java  Student.java  Task.java  University.java  User.java
app/src/main/java/br/com/fatec/icpmanager/utils/: CustomViewPager.java  FirebaseHelper.java  NotificationBroadCast.java  PreferenceHelper.java
app/src/main/res/drawable/: round_corner_primary.xml
app/src/main/res/layout/: activity_create_account.xml  activity_create_project.xml  activity_login.xml  activity_main.xml  activity_professor_edit.xml  activity_project.xml  activity_step.xml  activity_student.xml  activity_student_edit.xml  activity_university_selector.xml  card_new_phase.xml  card_notification.xml  card_project.xml  card_round.xml  fragment_feed.xml  fragment_new_phase.xml  fragment_newproject_text.xml  fragment_notifications.xml  fragment_projects.xml  fragment_search.xml  fragment_university_selector.xml  step_layout.xml
app/src/main/res/menu/: filter_menu.xml
app/src/main/res/values/: styles.xml
app/src/test/java/br/com/fatec/icpmanager/: ExampleUnitTest.java
(+70 files in other folders)
