apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "br.com.fatec.icpmanager"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Firebase
    implementation 'com.google.firebase:firebase-core:17.1.0'
    implementation 'com.google.firebase:firebase-auth:19.0.0'
    implementation 'com.google.firebase:firebase-database:19.0.0'
    implementation 'com.google.firebase:firebase-storage:19.0.0'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    implementation 'com.google.firebase:firebase-inappmessaging-display:19.0.0'

    implementation 'com.airbnb.android:lottie:2.8.0' // Lottie
    implementation 'com.google.android.material:material:1.0.0' // Google Materials
    implementation 'de.hdodenhof:circleimageview:3.0.0' // Circle Image View
    implementation 'com.squareup.picasso:picasso:2.71828' //Picasso
    implementation 'com.android.volley:volley:1.1.1' // Volley
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.5.1' //Crop Image
    implementation 'com.aurelhubert:ahbottomnavigation:2.3.4' // Bottom Nav View
    implementation 'com.shuhart.stepview:stepview:1.5.0' // StepsView
    implementation 'com.android.support:multidex:1.0.3' // MultiDex
}
apply plugin: 'com.google.gms.google-services'
