<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <include
       android:id="@+id/step_view_1"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" />


   <com.shuhart.stepview.StepView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:sv_stepsNumber="4">

   </com.shuhart.stepview.StepView>
</LinearLayout>