<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="30dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title_phase"
        android:hint="@string/title"
        tools:ignore="Autofill,LabelFor,TextFields"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/description_phase"
        android:hint="@string/desc"
        tools:ignore="Autofill,LabelFor,TextFields"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/endDate_phase"
        android:hint="@string/end_date"
        android:inputType="none"
        tools:ignore="Autofill,LabelFor,TextFields"/>

</LinearLayout>